# The Docker image that will be used to build your app
image: node:lts

stages:     # 定义阶段顺序
  - build   # 先 build
  - deploy  # 再部署

build:                   # 定义一个 job 叫 build
  stage: build           # 它属于 build 阶段
  script:                # 该 Job 要执行的命令行
    - npm ci        # npm 安装项目依赖
    - npm run docs:build      # build 项目

pages:                   # 定义一个 job 叫 pages，最后一个阶段一定要叫 pages，这样 gitlab-pages 才会开始工作
  stage: deploy          # 他属于 deploy 阶段
  script:                # 该 Job 要执行的命令行
    - rm -rf public      # 删除 public 目录及目录下的文件。
    - mkdir public && cp -rf docs/.vitepress/dist/* public  # 创建一个 public 目录，并且把 build 结果 dist 下的文件复制到 public
  artifacts:             # 定义工件，在 jobs 执行完了后，gitlab-pages 会把工件目录下的文件自动部署到 pages 服务器中
    paths:               # 将项目中的文件夹定义为工件目录
      - public           # 要想部署到 pages 服务器中，这个文件夹必须叫 public ,所以前面一定要把打包结果复制到 public 文件夹
    expire_in: 30 days   # 工件有效期为 30 天，工件到期不会影响pages
